%!PS-Adobe-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 8.5.0.197613 \(R2015a\). Operating System: Windows 8)
%%Title: ./handles.Y1Axes
%%CreationDate: 2015-12-26T21:35:57
%%Pages: (atend)
%%BoundingBox: (atend)
%%LanguageLevel: 3
%%EndComments
%%BeginDefaults
%%EndDefaults
%%BeginProlog
%%EndProlog
%%BeginSetup
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndSetup
%%Page: 1 1
%%PageBoundingBox: 0 0 612 792
%%BeginPageSetup
<<
/PageSize [612 792]
/ImagingBBox null
>> setpagedevice
[1 0 0 -1 0 792] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 18 180] CT
0.997 GC
N
0 0 768 576 re
f
GR
GS
[0.75 0 0 0.75 18 180] CT
0.997 GC
N
0 0 768 576 re
f
GR
GS
[0.75 0 0 0.75 18 180] CT
0.997 GC
N
29 144 M
300 144 L
300 1 L
29 1 L
cp
f
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 144 M
300 144 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 144 M
29 141.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
83.2 144 M
83.2 141.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
137.4 144 M
137.4 141.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
191.6 144 M
191.6 141.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
245.8 144 M
245.8 141.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
300 144 M
300 141.29 L
S
GR
GS
[0.75 0 0 0.75 39.75 292.00001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 80.4 292.00001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75 0 0 0.75 121.05001 292.00001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 161.7 292.00001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 202.35 292.00001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75 0 0 0.75 243 292.00001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 144 M
29 1 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 144 M
31.71 144 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 96.333 M
31.71 96.333 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 48.667 M
31.71 48.667 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 1 M
31.71 1 L
S
GR
GS
[0.75 0 0 0.75 35.75 288] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.75 0 0 0.75 35.75 252.25] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 35.75 216.5] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.75 0 0 0.75 35.75 180.75] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(14) t 
GR
GR
GS
[0.75 0 0 0.75 18 180] CT
0.997 GC
N
29 310 M
300 310 L
300 167 L
29 167 L
cp
f
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 310 M
300 310 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 310 M
29 307.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
83.2 310 M
83.2 307.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
137.4 310 M
137.4 307.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
191.6 310 M
191.6 307.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
245.8 310 M
245.8 307.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
300 310 M
300 307.29 L
S
GR
GS
[0.75 0 0 0.75 39.75 416.50001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 80.4 416.50001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75 0 0 0.75 121.05001 416.50001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 161.7 416.50001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 202.35 416.50001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75 0 0 0.75 243 416.50001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 310 M
29 167 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 310 M
31.71 310 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 281.4 M
31.71 281.4 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 252.8 M
31.71 252.8 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 224.2 M
31.71 224.2 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 195.6 M
31.71 195.6 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 167 M
31.71 167 L
S
GR
GS
[0.75 0 0 0.75 35.75 412.5] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 35.75 391.05] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 35.75 369.6] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 35.75 348.15] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75 0 0 0.75 35.75 326.7] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 35.75 305.25] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75 0 0 0.75 18 180] CT
0.997 GC
N
29 476 M
300 476 L
300 334 L
29 334 L
cp
f
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 476 M
300 476 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 476 M
29 473.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
83.2 476 M
83.2 473.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
137.4 476 M
137.4 473.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
191.6 476 M
191.6 473.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
245.8 476 M
245.8 473.29 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
300 476 M
300 473.29 L
S
GR
GS
[0.75 0 0 0.75 39.75 541.00001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 80.4 541.00001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75 0 0 0.75 121.05001 541.00001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 161.7 541.00001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 202.35 541.00001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75 0 0 0.75 243 541.00001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 476 M
29 334 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 476 M
31.71 476 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 428.667 M
31.71 428.667 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 381.333 M
31.71 381.333 L
S
GR
GS
[0.75 0 0 0.75 18 180] CT
0 GC
2 setlinecap
10.0 ML
N
29 334 M
31.71 334 L
S
GR
GS
[0.75 0 0 0.75 35.75 537] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.75 0 0 0.75 35.75 501.49999] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 35.75 466.00001] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.75 0 0 0.75 35.75 430.5] CT
0 GC
/Helvetica 13 F
GS
[1 0 0 1 0 0] CT
-15 5.5 moveto 
1 -1 scale
(14) t 
GR
GR
GS
[0.75 0 0 0.75 332.25 189.75] CT
0.937 GC
N
0 0 272 36 re
f
GR
GS
[0.75 0 0 0.75 332.25 189.75] CT
[1 0 0 1 0 0] CT
N
0 0 M
0 36 L
272 36 L
272 0 L
cp
clip
GS
0 0 translate
272 36 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /Decode [0 1 0 1 0 1]
  /BitsPerComponent 8
  /Width 272
  /ImageType 1
  /DataSource Data
  /ImageMatrix [272 0 0 36 0 0]
  /Height 36
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0M\Il\T'EkZ>H_E$/CoH8&)=sS6SP)+Z/`;-m;##J7!7C`8"sREI2o"]Ej9tU-JY"OARpS&rnca@2
b6s,RJY"OAo*'I3b7f\ZJ_p=q!$YdCk6pp0J_p<F#9mNJ2o"-ua;=(9!^0n`2nrUKa;='b0,Gc%"a[mJ
Dgj\KOY>(N?\#m,E5WQ?^Yt%~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 332.25 189.75] CT
0 GC
N
90.422 20.781 M
91.406 20.516 L
91.531 21.094 92.023 21.672 QT
92.516 22.25 93.313 22.25 QT
94.141 22.25 94.625 21.82 QT
95.109 21.391 95.109 20.797 QT
95.109 20.141 94.602 19.758 QT
94.094 19.375 93.219 19.375 QT
92.719 19.375 L
92.719 18.469 L
93.438 18.469 93.82 18.383 QT
94.203 18.297 94.5 17.961 QT
94.797 17.625 94.797 17.188 QT
94.797 16.672 94.391 16.289 QT
93.984 15.906 93.313 15.906 QT
92.719 15.906 92.297 16.203 QT
91.875 16.5 91.711 16.992 QT
91.547 17.484 91.547 17.719 QT
90.547 17.5 L
90.922 14.984 93.313 14.984 QT
94.469 14.984 95.148 15.633 QT
95.828 16.281 95.828 17.141 QT
95.828 18.234 94.781 18.844 QT
95.391 19.016 95.797 19.523 QT
96.203 20.031 96.203 20.75 QT
96.203 21.766 95.414 22.453 QT
94.625 23.141 93.328 23.141 QT
91.094 23.141 90.422 20.781 QT
cp
101.097 22.297 M
100.55 22.75 100.058 22.938 QT
99.566 23.125 98.988 23.125 QT
98.05 23.125 97.542 22.664 QT
97.035 22.203 97.035 21.5 QT
97.035 21.078 97.23 20.734 QT
97.425 20.391 97.73 20.18 QT
98.035 19.969 98.425 19.859 QT
98.707 19.781 99.285 19.719 QT
100.457 19.578 101.003 19.375 QT
101.019 19.188 101.019 19.125 QT
101.019 18.531 100.738 18.297 QT
100.378 17.969 99.644 17.969 QT
98.957 17.969 98.636 18.203 QT
98.316 18.438 98.16 19.047 QT
97.207 18.922 L
97.332 18.313 97.628 17.938 QT
97.925 17.563 98.488 17.367 QT
99.05 17.172 99.785 17.172 QT
100.519 17.172 100.972 17.344 QT
101.425 17.516 101.636 17.773 QT
101.847 18.031 101.941 18.422 QT
101.988 18.672 101.988 19.328 QT
101.988 20.609 L
101.988 21.953 102.05 22.313 QT
102.113 22.672 102.3 23 QT
101.285 23 L
101.128 22.703 101.097 22.297 QT
cp
101.003 20.141 M
100.488 20.359 99.425 20.5 QT
98.832 20.594 98.589 20.695 QT
98.347 20.797 98.207 21.008 QT
98.066 21.219 98.066 21.469 QT
98.066 21.859 98.363 22.117 QT
98.66 22.375 99.222 22.375 QT
99.785 22.375 100.214 22.125 QT
100.644 21.875 100.863 21.453 QT
101.003 21.125 101.003 20.484 QT
101.003 20.141 L
cp
103.496 17.297 M
106.777 17.297 L
106.777 18.094 L
104.465 18.094 L
104.465 23 L
103.496 23 L
103.496 17.297 L
cp
107.493 25.188 M
107.493 17.297 L
108.383 17.297 L
108.383 18.031 L
108.696 17.609 109.086 17.391 QT
109.477 17.172 110.04 17.172 QT
110.758 17.172 111.321 17.547 QT
111.883 17.922 112.165 18.602 QT
112.446 19.281 112.446 20.109 QT
112.446 20.984 112.133 21.68 QT
111.821 22.375 111.219 22.75 QT
110.618 23.125 109.961 23.125 QT
109.477 23.125 109.094 22.922 QT
108.711 22.719 108.461 22.406 QT
108.461 25.188 L
107.493 25.188 L
cp
108.368 20.188 M
108.368 21.281 108.821 21.805 QT
109.274 22.328 109.899 22.328 QT
110.54 22.328 111 21.789 QT
111.461 21.25 111.461 20.094 QT
111.461 19.016 111.016 18.469 QT
110.571 17.922 109.946 17.922 QT
109.321 17.922 108.844 18.5 QT
108.368 19.078 108.368 20.188 QT
cp
113.579 25.203 M
113.47 24.297 L
113.782 24.375 114.017 24.375 QT
114.345 24.375 114.54 24.266 QT
114.735 24.156 114.845 23.969 QT
114.938 23.828 115.142 23.25 QT
115.173 23.172 115.235 23.016 QT
113.063 17.297 L
114.11 17.297 L
115.298 20.594 L
115.532 21.234 115.704 21.922 QT
115.876 21.25 116.11 20.625 QT
117.329 17.297 L
118.298 17.297 L
116.126 23.094 L
115.782 24.031 115.579 24.391 QT
115.329 24.875 114.993 25.094 QT
114.657 25.313 114.204 25.313 QT
113.923 25.313 113.579 25.203 QT
cp
120.376 20.422 M
120.376 19.672 L
120.985 19.656 121.212 19.617 QT
121.438 19.578 121.634 19.359 QT
121.829 19.141 121.829 18.828 QT
121.829 18.422 121.571 18.195 QT
121.313 17.969 120.907 17.969 QT
120.079 17.969 119.751 18.922 QT
118.845 18.766 L
119.267 17.172 120.907 17.172 QT
121.829 17.172 122.345 17.672 QT
122.86 18.172 122.86 18.859 QT
122.86 19.563 122.188 19.969 QT
122.61 20.203 122.829 20.563 QT
123.048 20.922 123.048 21.406 QT
123.048 22.172 122.485 22.648 QT
121.923 23.125 120.923 23.125 QT
118.97 23.125 118.657 21.391 QT
119.563 21.203 L
119.688 21.75 120.071 22.047 QT
120.454 22.344 120.938 22.344 QT
121.423 22.344 121.751 22.07 QT
122.079 21.797 122.079 21.359 QT
122.079 21.031 121.876 20.789 QT
121.673 20.547 121.438 20.484 QT
121.204 20.422 120.595 20.422 QT
120.548 20.422 120.376 20.422 QT
cp
124.154 17.297 M
125.123 17.297 L
125.123 21.641 L
127.81 17.297 L
128.857 17.297 L
128.857 23 L
127.888 23 L
127.888 18.672 L
125.201 23 L
124.154 23 L
124.154 17.297 L
cp
129.783 17.297 M
134.423 17.297 L
134.423 18.094 L
132.58 18.094 L
132.58 23 L
131.626 23 L
131.626 18.094 L
129.783 18.094 L
129.783 17.297 L
cp
135.321 17.297 M
136.29 17.297 L
136.29 19.531 L
137.524 19.531 L
138.711 19.531 139.36 19.992 QT
140.008 20.453 140.008 21.266 QT
140.008 21.984 139.469 22.492 QT
138.93 23 137.743 23 QT
135.321 23 L
135.321 17.297 L
cp
136.29 22.203 M
137.305 22.203 L
138.227 22.203 138.618 21.977 QT
139.008 21.75 139.008 21.281 QT
139.008 20.906 138.719 20.617 QT
138.43 20.328 137.43 20.328 QT
136.29 20.328 L
136.29 22.203 L
cp
144.889 17.297 M
148.874 17.297 L
148.874 22.203 L
149.483 22.203 L
149.483 24.609 L
148.686 24.609 L
148.686 23 L
144.202 23 L
144.202 24.609 L
143.405 24.609 L
143.405 22.203 L
143.92 22.203 L
144.936 20.813 144.889 17.297 QT
cp
145.702 18.094 M
145.592 20.875 144.842 22.203 QT
147.905 22.203 L
147.905 18.094 L
145.702 18.094 L
cp
154.276 22.297 M
153.729 22.75 153.237 22.938 QT
152.745 23.125 152.167 23.125 QT
151.229 23.125 150.722 22.664 QT
150.214 22.203 150.214 21.5 QT
150.214 21.078 150.409 20.734 QT
150.604 20.391 150.909 20.18 QT
151.214 19.969 151.604 19.859 QT
151.886 19.781 152.464 19.719 QT
153.636 19.578 154.183 19.375 QT
154.198 19.188 154.198 19.125 QT
154.198 18.531 153.917 18.297 QT
153.558 17.969 152.823 17.969 QT
152.136 17.969 151.815 18.203 QT
151.495 18.438 151.339 19.047 QT
150.386 18.922 L
150.511 18.313 150.808 17.938 QT
151.104 17.563 151.667 17.367 QT
152.229 17.172 152.964 17.172 QT
153.698 17.172 154.151 17.344 QT
154.604 17.516 154.815 17.773 QT
155.026 18.031 155.12 18.422 QT
155.167 18.672 155.167 19.328 QT
155.167 20.609 L
155.167 21.953 155.229 22.313 QT
155.292 22.672 155.479 23 QT
154.464 23 L
154.308 22.703 154.276 22.297 QT
cp
154.183 20.141 M
153.667 20.359 152.604 20.5 QT
152.011 20.594 151.769 20.695 QT
151.526 20.797 151.386 21.008 QT
151.245 21.219 151.245 21.469 QT
151.245 21.859 151.542 22.117 QT
151.839 22.375 152.401 22.375 QT
152.964 22.375 153.394 22.125 QT
153.823 21.875 154.042 21.453 QT
154.183 21.125 154.183 20.484 QT
154.183 20.141 L
cp
156.675 17.297 M
157.644 17.297 L
157.644 19.672 L
160.316 19.672 L
160.316 17.297 L
161.285 17.297 L
161.285 23 L
160.316 23 L
160.316 20.469 L
157.644 20.469 L
157.644 23 L
156.675 23 L
156.675 17.297 L
cp
162.75 17.297 M
163.719 17.297 L
163.719 19.672 L
166.391 19.672 L
166.391 17.297 L
167.359 17.297 L
167.359 23 L
166.391 23 L
166.391 20.469 L
163.719 20.469 L
163.719 23 L
162.75 23 L
162.75 17.297 L
cp
174.247 17.297 M
175.215 17.297 L
175.215 23 L
174.247 23 L
174.247 17.297 L
cp
168.84 17.297 M
169.809 17.297 L
169.809 19.531 L
171.028 19.531 L
172.231 19.531 172.879 19.992 QT
173.528 20.453 173.528 21.266 QT
173.528 21.984 172.981 22.492 QT
172.434 23 171.247 23 QT
168.84 23 L
168.84 17.297 L
cp
169.809 22.203 M
170.825 22.203 L
171.731 22.203 172.129 21.977 QT
172.528 21.75 172.528 21.281 QT
172.528 20.906 172.231 20.617 QT
171.934 20.328 170.95 20.328 QT
169.809 20.328 L
169.809 22.203 L
cp
180.622 21.156 M
181.622 21.281 L
181.387 22.156 180.747 22.641 QT
180.106 23.125 179.122 23.125 QT
177.872 23.125 177.137 22.359 QT
176.403 21.594 176.403 20.203 QT
176.403 18.75 177.145 17.961 QT
177.887 17.172 179.059 17.172 QT
180.215 17.172 180.934 17.945 QT
181.653 18.719 181.653 20.141 QT
181.653 20.219 181.653 20.391 QT
177.403 20.391 L
177.45 21.328 177.926 21.828 QT
178.403 22.328 179.122 22.328 QT
179.653 22.328 180.028 22.055 QT
180.403 21.781 180.622 21.156 QT
cp
177.45 19.594 M
180.637 19.594 L
180.575 18.875 180.278 18.516 QT
179.809 17.969 179.075 17.969 QT
178.403 17.969 177.95 18.414 QT
177.497 18.859 177.45 19.594 QT
cp
f
GR
GS
[0.75 0 0 0.75 264.75 271.5] CT
0.997 GC
N
0 0 62 22 re
f
GR
GS
[0.75 0 0 0.75 264.75 271.5] CT
0.677 GC
N
0 0 M
62 0 L
62 22 L
0 22 L
0 0 L
cp
1 1 M
61 1 L
61 21 L
1 21 L
1 1 L
cp
eofill
GR
GS
[0.75 0 0 0.75 264 241.5] CT
0.937 GC
N
0 0 63 15 re
f
GR
GS
[0.75 0 0 0.75 264 241.5] CT
0 GC
N
11.844 11 M
11.844 3.125 L
14.813 3.125 L
15.609 3.125 16.016 3.203 QT
16.594 3.297 16.984 3.57 QT
17.375 3.844 17.617 4.328 QT
17.859 4.813 17.859 5.406 QT
17.859 6.406 17.219 7.102 QT
16.578 7.797 14.906 7.797 QT
12.891 7.797 L
12.891 11 L
11.844 11 L
cp
12.891 6.875 M
14.922 6.875 L
15.938 6.875 16.359 6.5 QT
16.781 6.125 16.781 5.438 QT
16.781 4.938 16.531 4.586 QT
16.281 4.234 15.875 4.125 QT
15.609 4.063 14.906 4.063 QT
12.891 4.063 L
12.891 6.875 L
cp
19.056 5.297 M
20.024 5.297 L
20.024 9.641 L
22.712 5.297 L
23.759 5.297 L
23.759 11 L
22.79 11 L
22.79 6.672 L
20.103 11 L
19.056 11 L
19.056 5.297 L
cp
28.935 8.906 M
29.872 9.031 L
29.731 10.016 29.083 10.57 QT
28.435 11.125 27.513 11.125 QT
26.341 11.125 25.63 10.359 QT
24.919 9.594 24.919 8.172 QT
24.919 7.25 25.224 6.555 QT
25.528 5.859 26.153 5.516 QT
26.778 5.172 27.513 5.172 QT
28.435 5.172 29.028 5.641 QT
29.622 6.109 29.794 6.969 QT
28.841 7.109 L
28.716 6.547 28.372 6.258 QT
28.028 5.969 27.544 5.969 QT
26.825 5.969 26.364 6.492 QT
25.903 7.016 25.903 8.141 QT
25.903 9.297 26.341 9.813 QT
26.778 10.328 27.497 10.328 QT
28.06 10.328 28.442 9.984 QT
28.825 9.641 28.935 8.906 QT
cp
30.7 5.297 M
31.669 5.297 L
31.669 7.766 L
32.138 7.766 32.317 7.586 QT
32.497 7.406 32.856 6.547 QT
33.138 5.875 33.317 5.664 QT
33.497 5.453 33.731 5.375 QT
33.966 5.297 34.466 5.297 QT
34.669 5.297 L
34.669 6.094 L
34.403 6.094 L
34.013 6.094 33.903 6.203 QT
33.794 6.328 33.56 6.906 QT
33.341 7.469 33.161 7.68 QT
32.981 7.891 32.591 8.078 QT
33.216 8.234 33.825 9.234 QT
34.888 11 L
33.81 11 L
32.778 9.234 L
32.466 8.703 32.231 8.531 QT
31.997 8.359 31.669 8.359 QT
31.669 11 L
30.7 11 L
30.7 5.297 L
cp
40.913 11 M
40.913 7.672 L
37.881 3.125 L
39.147 3.125 L
40.709 5.5 L
41.131 6.172 41.506 6.828 QT
41.85 6.219 42.366 5.438 QT
43.881 3.125 L
45.1 3.125 L
41.959 7.672 L
41.959 11 L
40.913 11 L
cp
49.281 11 M
48.312 11 L
48.312 4.844 L
47.968 5.172 47.406 5.508 QT
46.843 5.844 46.39 6 QT
46.39 5.063 L
47.203 4.688 47.804 4.148 QT
48.406 3.609 48.656 3.094 QT
49.281 3.094 L
49.281 11 L
cp
f
GR
GS
[0.75 0 0 0.75 264.75 402] CT
0.997 GC
N
0 0 62 22 re
f
GR
GS
[0.75 0 0 0.75 264.75 402] CT
0.677 GC
N
0 0 M
62 0 L
62 22 L
0 22 L
0 0 L
cp
1 1 M
61 1 L
61 21 L
1 21 L
1 1 L
cp
eofill
GR
GS
[0.75 0 0 0.75 264.75 372] CT
0.937 GC
N
0 0 63 14 re
f
GR
GS
[0.75 0 0 0.75 264.75 372] CT
0 GC
N
11.844 11 M
11.844 3.125 L
14.813 3.125 L
15.609 3.125 16.016 3.203 QT
16.594 3.297 16.984 3.57 QT
17.375 3.844 17.617 4.328 QT
17.859 4.813 17.859 5.406 QT
17.859 6.406 17.219 7.102 QT
16.578 7.797 14.906 7.797 QT
12.891 7.797 L
12.891 11 L
11.844 11 L
cp
12.891 6.875 M
14.922 6.875 L
15.938 6.875 16.359 6.5 QT
16.781 6.125 16.781 5.438 QT
16.781 4.938 16.531 4.586 QT
16.281 4.234 15.875 4.125 QT
15.609 4.063 14.906 4.063 QT
12.891 4.063 L
12.891 6.875 L
cp
19.056 5.297 M
20.024 5.297 L
20.024 9.641 L
22.712 5.297 L
23.759 5.297 L
23.759 11 L
22.79 11 L
22.79 6.672 L
20.103 11 L
19.056 11 L
19.056 5.297 L
cp
28.935 8.906 M
29.872 9.031 L
29.731 10.016 29.083 10.57 QT
28.435 11.125 27.513 11.125 QT
26.341 11.125 25.63 10.359 QT
24.919 9.594 24.919 8.172 QT
24.919 7.25 25.224 6.555 QT
25.528 5.859 26.153 5.516 QT
26.778 5.172 27.513 5.172 QT
28.435 5.172 29.028 5.641 QT
29.622 6.109 29.794 6.969 QT
28.841 7.109 L
28.716 6.547 28.372 6.258 QT
28.028 5.969 27.544 5.969 QT
26.825 5.969 26.364 6.492 QT
25.903 7.016 25.903 8.141 QT
25.903 9.297 26.341 9.813 QT
26.778 10.328 27.497 10.328 QT
28.06 10.328 28.442 9.984 QT
28.825 9.641 28.935 8.906 QT
cp
30.7 5.297 M
31.669 5.297 L
31.669 7.766 L
32.138 7.766 32.317 7.586 QT
32.497 7.406 32.856 6.547 QT
33.138 5.875 33.317 5.664 QT
33.497 5.453 33.731 5.375 QT
33.966 5.297 34.466 5.297 QT
34.669 5.297 L
34.669 6.094 L
34.403 6.094 L
34.013 6.094 33.903 6.203 QT
33.794 6.328 33.56 6.906 QT
33.341 7.469 33.161 7.68 QT
32.981 7.891 32.591 8.078 QT
33.216 8.234 33.825 9.234 QT
34.888 11 L
33.81 11 L
32.778 9.234 L
32.466 8.703 32.231 8.531 QT
31.997 8.359 31.669 8.359 QT
31.669 11 L
30.7 11 L
30.7 5.297 L
cp
40.913 11 M
40.913 7.672 L
37.881 3.125 L
39.147 3.125 L
40.709 5.5 L
41.131 6.172 41.506 6.828 QT
41.85 6.219 42.366 5.438 QT
43.881 3.125 L
45.1 3.125 L
41.959 7.672 L
41.959 11 L
40.913 11 L
cp
50.718 10.078 M
50.718 11 L
45.515 11 L
45.515 10.656 45.64 10.328 QT
45.828 9.797 46.265 9.281 QT
46.703 8.766 47.531 8.094 QT
48.812 7.031 49.265 6.422 QT
49.718 5.813 49.718 5.266 QT
49.718 4.688 49.312 4.289 QT
48.906 3.891 48.234 3.891 QT
47.546 3.891 47.125 4.313 QT
46.703 4.734 46.703 5.469 QT
45.703 5.375 L
45.812 4.266 46.476 3.68 QT
47.14 3.094 48.265 3.094 QT
49.39 3.094 50.054 3.719 QT
50.718 4.344 50.718 5.281 QT
50.718 5.75 50.523 6.211 QT
50.328 6.672 49.882 7.172 QT
49.437 7.672 48.39 8.563 QT
47.515 9.281 47.273 9.547 QT
47.031 9.813 46.859 10.078 QT
50.718 10.078 L
cp
f
GR
GS
[0.75 0 0 0.75 264.75 522] CT
0.997 GC
N
0 0 62 22 re
f
GR
GS
[0.75 0 0 0.75 264.75 522] CT
0.677 GC
N
0 0 M
62 0 L
62 22 L
0 22 L
0 0 L
cp
1 1 M
61 1 L
61 21 L
1 21 L
1 1 L
cp
eofill
GR
GS
[0.75 0 0 0.75 264 492] CT
0.937 GC
N
0 0 63 14 re
f
GR
GS
[0.75 0 0 0.75 264 492] CT
0 GC
N
11.844 11 M
11.844 3.125 L
14.813 3.125 L
15.609 3.125 16.016 3.203 QT
16.594 3.297 16.984 3.57 QT
17.375 3.844 17.617 4.328 QT
17.859 4.813 17.859 5.406 QT
17.859 6.406 17.219 7.102 QT
16.578 7.797 14.906 7.797 QT
12.891 7.797 L
12.891 11 L
11.844 11 L
cp
12.891 6.875 M
14.922 6.875 L
15.938 6.875 16.359 6.5 QT
16.781 6.125 16.781 5.438 QT
16.781 4.938 16.531 4.586 QT
16.281 4.234 15.875 4.125 QT
15.609 4.063 14.906 4.063 QT
12.891 4.063 L
12.891 6.875 L
cp
19.056 5.297 M
20.024 5.297 L
20.024 9.641 L
22.712 5.297 L
23.759 5.297 L
23.759 11 L
22.79 11 L
22.79 6.672 L
20.103 11 L
19.056 11 L
19.056 5.297 L
cp
28.935 8.906 M
29.872 9.031 L
29.731 10.016 29.083 10.57 QT
28.435 11.125 27.513 11.125 QT
26.341 11.125 25.63 10.359 QT
24.919 9.594 24.919 8.172 QT
24.919 7.25 25.224 6.555 QT
25.528 5.859 26.153 5.516 QT
26.778 5.172 27.513 5.172 QT
28.435 5.172 29.028 5.641 QT
29.622 6.109 29.794 6.969 QT
28.841 7.109 L
28.716 6.547 28.372 6.258 QT
28.028 5.969 27.544 5.969 QT
26.825 5.969 26.364 6.492 QT
25.903 7.016 25.903 8.141 QT
25.903 9.297 26.341 9.813 QT
26.778 10.328 27.497 10.328 QT
28.06 10.328 28.442 9.984 QT
28.825 9.641 28.935 8.906 QT
cp
30.7 5.297 M
31.669 5.297 L
31.669 7.766 L
32.138 7.766 32.317 7.586 QT
32.497 7.406 32.856 6.547 QT
33.138 5.875 33.317 5.664 QT
33.497 5.453 33.731 5.375 QT
33.966 5.297 34.466 5.297 QT
34.669 5.297 L
34.669 6.094 L
34.403 6.094 L
34.013 6.094 33.903 6.203 QT
33.794 6.328 33.56 6.906 QT
33.341 7.469 33.161 7.68 QT
32.981 7.891 32.591 8.078 QT
33.216 8.234 33.825 9.234 QT
34.888 11 L
33.81 11 L
32.778 9.234 L
32.466 8.703 32.231 8.531 QT
31.997 8.359 31.669 8.359 QT
31.669 11 L
30.7 11 L
30.7 5.297 L
cp
40.913 11 M
40.913 7.672 L
37.881 3.125 L
39.147 3.125 L
40.709 5.5 L
41.131 6.172 41.506 6.828 QT
41.85 6.219 42.366 5.438 QT
43.881 3.125 L
45.1 3.125 L
41.959 7.672 L
41.959 11 L
40.913 11 L
cp
45.656 8.922 M
46.609 8.797 L
46.781 9.609 47.179 9.977 QT
47.578 10.344 48.156 10.344 QT
48.843 10.344 49.312 9.867 QT
49.781 9.391 49.781 8.703 QT
49.781 8.031 49.343 7.602 QT
48.906 7.172 48.234 7.172 QT
47.968 7.172 47.562 7.266 QT
47.656 6.422 L
47.765 6.438 47.812 6.438 QT
48.437 6.438 48.929 6.117 QT
49.421 5.797 49.421 5.125 QT
49.421 4.594 49.062 4.242 QT
48.703 3.891 48.14 3.891 QT
47.578 3.891 47.203 4.242 QT
46.828 4.594 46.718 5.313 QT
45.75 5.141 L
45.921 4.156 46.554 3.625 QT
47.187 3.094 48.109 3.094 QT
48.765 3.094 49.304 3.367 QT
49.843 3.641 50.132 4.125 QT
50.421 4.609 50.421 5.141 QT
50.421 5.656 50.148 6.07 QT
49.875 6.484 49.328 6.734 QT
50.031 6.891 50.421 7.398 QT
50.812 7.906 50.812 8.672 QT
50.812 9.703 50.054 10.422 QT
49.296 11.141 48.156 11.141 QT
47.109 11.141 46.429 10.523 QT
45.75 9.906 45.656 8.922 QT
cp
f
GR
GS
[0.75 0 0 0.75 39.75 593.25] CT
0.898 GC
N
0 0 272 21 re
f
GR
GS
[0.75 0 0 0.75 39.75 593.25] CT
0.898 GC
N
16 0 240 21 re
f
GR
GS
[0.75 0 0 0.75 40.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
271.5 20.5 L
271.5 -0.5 L
cp
clip
0.502 GC
2 setlinecap
2 LJ
N
16 0 M
256 0 L
S
GR
GS
[0.75 0 0 0.75 40.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
271.5 20.5 L
271.5 -0.5 L
cp
clip
0.502 GC
2 setlinecap
2 LJ
N
16 20 M
256 20 L
S
GR
GS
[0.75 0 0 0.75 52.125 593.625] CT
0.412 GC
2 setlinecap
2 LJ
N
0 0 7 20 re
S
GR
GS
[0.75 0 0 0.75 51.75 593.25] CT
0.938 GC
N
0 0 7 20 re
f
GR
GS
[0.75 0 0 0.75 52.125 593.625] CT
N
-16.5 -0.5 M
-16.5 20.5 L
255.5 20.5 L
255.5 -0.5 L
cp
clip
0.997 GC
2 setlinecap
2 LJ
N
1 1 M
1 19 L
S
GR
GS
[0.75 0 0 0.75 52.125 593.625] CT
N
-16.5 -0.5 M
-16.5 20.5 L
255.5 20.5 L
255.5 -0.5 L
cp
clip
0.997 GC
2 setlinecap
2 LJ
N
2 1 M
5 1 L
S
GR
GS
[0.75 0 0 0.75 52.125 593.625] CT
N
-16.5 -0.5 M
-16.5 20.5 L
255.5 20.5 L
255.5 -0.5 L
cp
clip
0.627 GC
2 setlinecap
2 LJ
N
2 19 M
6 19 L
S
GR
GS
[0.75 0 0 0.75 52.125 593.625] CT
N
-16.5 -0.5 M
-16.5 20.5 L
255.5 20.5 L
255.5 -0.5 L
cp
clip
0.627 GC
2 setlinecap
2 LJ
N
6 1 M
6 18 L
S
GR
GS
[0.75 0 0 0.75 39.75 593.25] CT
0.938 GC
N
1 1 14 19 re
f
GR
GS
[0.75 0 0 0.75 40.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
0 0 M
0 20 L
S
GR
GS
[0.75 0 0 0.75 40.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
1 0 M
14 0 L
S
GR
GS
[0.75 0 0 0.75 40.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.997 GC
2 setlinecap
2 LJ
N
1 1 M
1 18 L
S
GR
GS
[0.75 0 0 0.75 40.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.997 GC
2 setlinecap
2 LJ
N
2 1 M
13 1 L
S
GR
GS
[0.75 0 0 0.75 40.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.627 GC
2 setlinecap
2 LJ
N
1 19 M
14 19 L
S
GR
GS
[0.75 0 0 0.75 40.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.627 GC
2 setlinecap
2 LJ
N
14 1 M
14 18 L
S
GR
GS
[0.75 0 0 0.75 40.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.412 GC
2 setlinecap
2 LJ
N
0 20 M
15 20 L
S
GR
GS
[0.75 0 0 0.75 40.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.412 GC
2 setlinecap
2 LJ
N
15 20 M
15 0 L
S
GR
GS
[0.75 0 0 0.75 44.625 599.625] CT
0.412 GC
2 setlinecap
2 LJ
N
0 1 M
0 1 L
S
GR
GS
[0.75 0 0 0.75 44.625 599.625] CT
N
-6.5 -8.5 M
-6.5 12.5 L
9.5 12.5 L
9.5 -8.5 L
cp
clip
0.412 GC
2 setlinecap
2 LJ
N
1 0 M
1 2 L
S
GR
GS
[0.75 0 0 0.75 44.625 599.625] CT
N
-6.5 -8.5 M
-6.5 12.5 L
9.5 12.5 L
9.5 -8.5 L
cp
clip
0.412 GC
2 setlinecap
2 LJ
N
2 -1 M
2 3 L
S
GR
GS
[0.75 0 0 0.75 44.625 599.625] CT
N
-6.5 -8.5 M
-6.5 12.5 L
9.5 12.5 L
9.5 -8.5 L
cp
clip
0.412 GC
2 setlinecap
2 LJ
N
3 -2 M
3 4 L
S
GR
GS
[0.75 0 0 0.75 231.75 593.25] CT
0.938 GC
N
1 1 14 19 re
f
GR
GS
[0.75 0 0 0.75 232.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
0 0 M
0 20 L
S
GR
GS
[0.75 0 0 0.75 232.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
1 0 M
14 0 L
S
GR
GS
[0.75 0 0 0.75 232.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.997 GC
2 setlinecap
2 LJ
N
1 1 M
1 18 L
S
GR
GS
[0.75 0 0 0.75 232.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.997 GC
2 setlinecap
2 LJ
N
2 1 M
13 1 L
S
GR
GS
[0.75 0 0 0.75 232.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.627 GC
2 setlinecap
2 LJ
N
1 19 M
14 19 L
S
GR
GS
[0.75 0 0 0.75 232.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.627 GC
2 setlinecap
2 LJ
N
14 1 M
14 18 L
S
GR
GS
[0.75 0 0 0.75 232.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.412 GC
2 setlinecap
2 LJ
N
0 20 M
15 20 L
S
GR
GS
[0.75 0 0 0.75 232.125 593.625] CT
N
-0.5 -0.5 M
-0.5 20.5 L
15.5 20.5 L
15.5 -0.5 L
cp
clip
0.412 GC
2 setlinecap
2 LJ
N
15 20 M
15 0 L
S
GR
GS
[0.75 0 0 0.75 236.625 599.625] CT
N
-6.5 -8.5 M
-6.5 12.5 L
9.5 12.5 L
9.5 -8.5 L
cp
clip
0.412 GC
2 setlinecap
2 LJ
N
0 -2 M
0 4 L
S
GR
GS
[0.75 0 0 0.75 236.625 599.625] CT
N
-6.5 -8.5 M
-6.5 12.5 L
9.5 12.5 L
9.5 -8.5 L
cp
clip
0.412 GC
2 setlinecap
2 LJ
N
1 -1 M
1 3 L
S
GR
GS
[0.75 0 0 0.75 236.625 599.625] CT
N
-6.5 -8.5 M
-6.5 12.5 L
9.5 12.5 L
9.5 -8.5 L
cp
clip
0.412 GC
2 setlinecap
2 LJ
N
2 0 M
2 2 L
S
GR
GS
[0.75 0 0 0.75 236.625 599.625] CT
0.412 GC
2 setlinecap
2 LJ
N
3 1 M
3 1 L
S
GR
GS
[0.75 0 0 0.75 69.75 574.5] CT
0.937 GC
N
0 0 42 22 re
f
GR
GS
[0.75 0 0 0.75 69.75 574.5] CT
[1 0 0 1 0 0] CT
N
0 0 M
0 22 L
42 22 L
42 0 L
cp
clip
GS
0 0 translate
42 22 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /Decode [0 1 0 1 0 1]
  /BitsPerComponent 8
  /Width 42
  /ImageType 1
  /DataSource Data
  /ImageMatrix [42 0 0 22 0 0]
  /Height 22
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb!%0Yml4;&-TiK1\q1^(,f".bF*K-6Mi\NCq:5#Q6`g9idC#%:?sjaVquDsD`FBcL!t@eC&PtarP3-\
i3^5YI-MZrVnV/tT&SK0rb)948k(o~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 69.75 574.5] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
42 0 L
42 22 L
0 22 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
11 16 moveto 
1 -1 scale
(Play) t 
GR
GR
GS
[0.75 0 0 0.75 121.5 574.5] CT
0.937 GC
N
0 0 42 22 re
f
GR
GS
[0.75 0 0 0.75 121.5 574.5] CT
[1 0 0 1 0 0] CT
N
0 0 M
0 22 L
42 22 L
42 0 L
cp
clip
GS
0 0 translate
42 22 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /Decode [0 1 0 1 0 1]
  /BitsPerComponent 8
  /Width 42
  /ImageType 1
  /DataSource Data
  /ImageMatrix [42 0 0 22 0 0]
  /Height 22
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb!%0_$to;'Elh_H_E#'7$%b32mR(+k3m(nY-V05'P,fC:?rG9V`o&`oo@MtNUs,.SCT?`egjM]"m8fK
EE^[JTDF-1WJC9BJNnG]p;F5S~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 121.5 574.5] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
42 0 L
42 22 L
0 22 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
6 16 moveto 
1 -1 scale
(Pause) t 
GR
GR
GS
[0.75 0 0 0.75 166.5 575.25] CT
0.937 GC
N
0 0 42 22 re
f
GR
GS
[0.75 0 0 0.75 166.5 575.25] CT
[1 0 0 1 0 0] CT
N
0 0 M
0 22 L
42 22 L
42 0 L
cp
clip
GS
0 0 translate
42 22 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /Decode [0 1 0 1 0 1]
  /BitsPerComponent 8
  /Width 42
  /ImageType 1
  /DataSource Data
  /ImageMatrix [42 0 0 22 0 0]
  /Height 22
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb!%0_$to;'Elh_H_E#'7$%b32mR(+k3m(nY-V05'P,fC:?rG9V`o&`oo@MtNUs,.SCT?`egjM]"m8fK
EE^[JTDF-1WJC9BJNnG]p;F5S~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 166.5 575.25] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
42 0 L
42 22 L
0 22 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
10 16 moveto 
1 -1 scale
(Stop) t 
GR
GR
GS
[0.75 0 0 0.75 330 230.25] CT
0.938 GC
N
0 0 320 194 re
f
GR
GS
[0.75 0 0 0.75 330 230.25] CT
0.527 GC
N
0 0 M
320 0 L
320 194 L
0 194 L
0 0 L
cp
1 1 M
319 1 L
319 193 L
1 193 L
1 1 L
cp
eofill
GR
GS
[0.75 0 0 0.75 330.75 231] CT
N
0 0 M
0 20 L
301 20 L
301 0 L
cp
clip
0.997 GC
N
0 0 530 20 re
f
GR
GS
[0.75 0 0 0.75 330.75 231] CT
0.938 GC
N
0 0 125 20 re
f
GR
GS
[0.75 0 0 0.75 331.5 231.75] CT
0 GC
N
1.938 5.406 M
2.969 5.406 L
2.969 12.219 L
7.547 5.406 L
8.688 5.406 L
8.688 14 L
7.656 14 L
7.656 7.219 L
3.078 14 L
1.938 14 L
1.938 5.406 L
cp
11.797 11.188 M
11.797 10.359 L
12.469 10.359 12.711 10.313 QT
12.953 10.266 13.164 10.031 QT
13.375 9.797 13.375 9.438 QT
13.375 9.016 13.094 8.758 QT
12.813 8.5 12.359 8.5 QT
11.469 8.5 11.109 9.547 QT
10.109 9.391 L
10.578 7.641 12.375 7.641 QT
13.375 7.641 13.938 8.18 QT
14.5 8.719 14.5 9.484 QT
14.5 10.25 13.766 10.688 QT
14.234 10.953 14.469 11.336 QT
14.703 11.719 14.703 12.266 QT
14.703 13.094 14.094 13.617 QT
13.484 14.141 12.391 14.141 QT
10.266 14.141 9.922 12.25 QT
10.906 12.031 L
11.047 12.641 11.461 12.969 QT
11.875 13.297 12.406 13.297 QT
12.938 13.297 13.289 12.992 QT
13.641 12.688 13.641 12.219 QT
13.641 11.859 13.422 11.586 QT
13.203 11.313 12.953 11.25 QT
12.703 11.188 12.031 11.188 QT
11.984 11.188 11.797 11.188 QT
cp
15.955 7.781 M
17.596 7.781 L
19.221 12.75 L
21.033 7.781 L
22.564 7.781 L
22.564 14 L
21.502 14 L
21.502 8.984 L
19.658 14 L
18.721 14 L
16.986 8.75 L
16.986 14 L
15.955 14 L
15.955 7.781 L
cp
28.424 12 M
29.518 12.125 L
29.268 13.078 28.564 13.609 QT
27.861 14.141 26.783 14.141 QT
25.424 14.141 24.619 13.297 QT
23.814 12.453 23.814 10.938 QT
23.814 9.375 24.627 8.508 QT
25.439 7.641 26.721 7.641 QT
27.971 7.641 28.76 8.484 QT
29.549 9.328 29.549 10.875 QT
29.549 10.969 29.549 11.156 QT
24.908 11.156 L
24.971 12.188 25.486 12.727 QT
26.002 13.266 26.783 13.266 QT
27.361 13.266 27.775 12.961 QT
28.189 12.656 28.424 12 QT
cp
24.971 10.297 M
28.439 10.297 L
28.377 9.5 28.049 9.109 QT
27.533 8.5 26.736 8.5 QT
26.002 8.5 25.51 8.984 QT
25.018 9.469 24.971 10.297 QT
cp
30.848 16.391 M
30.848 7.781 L
31.801 7.781 L
31.801 8.578 L
32.145 8.109 32.574 7.875 QT
33.004 7.641 33.613 7.641 QT
34.41 7.641 35.02 8.047 QT
35.629 8.453 35.934 9.203 QT
36.238 9.953 36.238 10.844 QT
36.238 11.797 35.902 12.563 QT
35.566 13.328 34.91 13.734 QT
34.254 14.141 33.535 14.141 QT
33.004 14.141 32.582 13.914 QT
32.16 13.688 31.895 13.359 QT
31.895 16.391 L
30.848 16.391 L
cp
31.801 10.922 M
31.801 12.125 32.285 12.695 QT
32.77 13.266 33.457 13.266 QT
34.16 13.266 34.66 12.672 QT
35.16 12.078 35.16 10.828 QT
35.16 9.641 34.676 9.055 QT
34.191 8.469 33.504 8.469 QT
32.832 8.469 32.316 9.094 QT
31.801 9.719 31.801 10.922 QT
cp
42.412 7.781 M
42.412 14 L
41.365 14 L
41.365 11.578 L
40.756 11.578 L
40.193 11.578 39.928 11.719 QT
39.662 11.859 39.131 12.641 QT
38.209 14 L
36.912 14 L
38.037 12.328 L
38.568 11.563 39.084 11.453 QT
38.178 11.328 37.74 10.805 QT
37.303 10.281 37.303 9.594 QT
37.303 8.781 37.873 8.281 QT
38.443 7.781 39.537 7.781 QT
42.412 7.781 L
cp
41.365 8.656 M
39.865 8.656 L
38.928 8.656 38.654 8.945 QT
38.381 9.234 38.381 9.625 QT
38.381 10.188 38.779 10.445 QT
39.178 10.703 40.193 10.703 QT
41.365 10.703 L
41.365 8.656 L
cp
48.27 12 M
49.363 12.125 L
49.113 13.078 48.41 13.609 QT
47.707 14.141 46.629 14.141 QT
45.27 14.141 44.465 13.297 QT
43.66 12.453 43.66 10.938 QT
43.66 9.375 44.473 8.508 QT
45.285 7.641 46.566 7.641 QT
47.816 7.641 48.605 8.484 QT
49.395 9.328 49.395 10.875 QT
49.395 10.969 49.395 11.156 QT
44.754 11.156 L
44.816 12.188 45.332 12.727 QT
45.848 13.266 46.629 13.266 QT
47.207 13.266 47.621 12.961 QT
48.035 12.656 48.27 12 QT
cp
44.816 10.297 M
48.285 10.297 L
48.223 9.5 47.895 9.109 QT
47.379 8.5 46.582 8.5 QT
45.848 8.5 45.355 8.984 QT
44.863 9.469 44.816 10.297 QT
cp
50.725 7.781 M
52.365 7.781 L
53.99 12.75 L
55.803 7.781 L
57.334 7.781 L
57.334 14 L
56.271 14 L
56.271 8.984 L
54.428 14 L
53.49 14 L
51.756 8.75 L
51.756 14 L
50.725 14 L
50.725 7.781 L
cp
58.553 10.891 M
58.553 9.156 59.506 8.328 QT
60.303 7.641 61.459 7.641 QT
62.74 7.641 63.561 8.477 QT
64.381 9.313 64.381 10.797 QT
64.381 12 64.021 12.688 QT
63.662 13.375 62.967 13.758 QT
62.271 14.141 61.459 14.141 QT
60.162 14.141 59.357 13.305 QT
58.553 12.469 58.553 10.891 QT
cp
59.631 10.891 M
59.631 12.078 60.154 12.672 QT
60.678 13.266 61.459 13.266 QT
62.256 13.266 62.771 12.672 QT
63.287 12.078 63.287 10.859 QT
63.287 9.703 62.764 9.109 QT
62.24 8.516 61.459 8.516 QT
60.678 8.516 60.154 9.102 QT
59.631 9.688 59.631 10.891 QT
cp
69.867 12 M
70.961 12.125 L
70.711 13.078 70.008 13.609 QT
69.305 14.141 68.227 14.141 QT
66.867 14.141 66.063 13.297 QT
65.258 12.453 65.258 10.938 QT
65.258 9.375 66.07 8.508 QT
66.883 7.641 68.164 7.641 QT
69.414 7.641 70.203 8.484 QT
70.992 9.328 70.992 10.875 QT
70.992 10.969 70.992 11.156 QT
66.352 11.156 L
66.414 12.188 66.93 12.727 QT
67.445 13.266 68.227 13.266 QT
68.805 13.266 69.219 12.961 QT
69.633 12.656 69.867 12 QT
cp
66.414 10.297 M
69.883 10.297 L
69.82 9.5 69.492 9.109 QT
68.977 8.5 68.18 8.5 QT
67.445 8.5 66.953 8.984 QT
66.461 9.469 66.414 10.297 QT
cp
75.625 7.781 M
76.688 7.781 L
76.688 10.359 L
79.609 10.359 L
79.609 7.781 L
80.656 7.781 L
80.656 14 L
79.609 14 L
79.609 11.234 L
76.688 11.234 L
76.688 14 L
75.625 14 L
75.625 7.781 L
cp
86.314 13.234 M
85.721 13.734 85.182 13.938 QT
84.643 14.141 84.018 14.141 QT
82.986 14.141 82.439 13.641 QT
81.893 13.141 81.893 12.359 QT
81.893 11.906 82.096 11.523 QT
82.299 11.141 82.643 10.914 QT
82.986 10.688 83.408 10.578 QT
83.705 10.484 84.346 10.406 QT
85.611 10.266 86.221 10.047 QT
86.221 9.828 86.221 9.781 QT
86.221 9.125 85.924 8.859 QT
85.518 8.516 84.721 8.516 QT
83.986 8.516 83.627 8.773 QT
83.268 9.031 83.096 9.688 QT
82.064 9.547 L
82.205 8.891 82.533 8.484 QT
82.861 8.078 83.471 7.859 QT
84.08 7.641 84.877 7.641 QT
85.674 7.641 86.174 7.828 QT
86.674 8.016 86.908 8.297 QT
87.143 8.578 87.236 9.016 QT
87.283 9.281 87.283 9.984 QT
87.283 11.391 L
87.283 12.859 87.354 13.25 QT
87.424 13.641 87.627 14 QT
86.518 14 L
86.361 13.672 86.314 13.234 QT
cp
86.221 10.875 M
85.643 11.109 84.502 11.281 QT
83.846 11.375 83.58 11.492 QT
83.314 11.609 83.166 11.828 QT
83.018 12.047 83.018 12.328 QT
83.018 12.75 83.338 13.031 QT
83.658 13.313 84.268 13.313 QT
84.877 13.313 85.354 13.047 QT
85.83 12.781 86.049 12.313 QT
86.221 11.953 86.221 11.266 QT
86.221 10.875 L
cp
88.926 7.781 M
93.832 7.781 L
93.832 14 L
92.785 14 L
92.785 8.656 L
89.988 8.656 L
89.988 14 L
88.926 14 L
88.926 7.781 L
cp
95.424 16.391 M
95.424 7.781 L
96.377 7.781 L
96.377 8.578 L
96.721 8.109 97.15 7.875 QT
97.58 7.641 98.189 7.641 QT
98.986 7.641 99.596 8.047 QT
100.205 8.453 100.51 9.203 QT
100.814 9.953 100.814 10.844 QT
100.814 11.797 100.479 12.563 QT
100.143 13.328 99.486 13.734 QT
98.83 14.141 98.111 14.141 QT
97.58 14.141 97.158 13.914 QT
96.736 13.688 96.471 13.359 QT
96.471 16.391 L
95.424 16.391 L
cp
96.377 10.922 M
96.377 12.125 96.861 12.695 QT
97.346 13.266 98.033 13.266 QT
98.736 13.266 99.236 12.672 QT
99.736 12.078 99.736 10.828 QT
99.736 9.641 99.252 9.055 QT
98.768 8.469 98.08 8.469 QT
97.408 8.469 96.893 9.094 QT
96.377 9.719 96.377 10.922 QT
cp
102.395 14 M
102.395 12.797 L
103.598 12.797 L
103.598 14 L
102.395 14 L
cp
109.063 14 M
109.063 12.797 L
110.266 12.797 L
110.266 14 L
109.063 14 L
cp
112.396 14 M
112.396 12.797 L
113.6 12.797 L
113.6 14 L
112.396 14 L
cp
115.73 14 M
115.73 12.797 L
116.934 12.797 L
116.934 14 L
115.73 14 L
cp
f
GR
GS
[0.75 0 0 0.75 331.125 231.375] CT
N
-0.5 -0.5 M
-0.5 19.5 L
124.5 19.5 L
124.5 -0.5 L
cp
clip
0.627 GC
2 setlinecap
2 LJ
N
124 0 M
124 19 L
S
GR
GS
[0.75 0 0 0.75 331.125 231.375] CT
N
-0.5 -0.5 M
-0.5 19.5 L
124.5 19.5 L
124.5 -0.5 L
cp
clip
0.627 GC
2 setlinecap
2 LJ
N
0 19 M
124 19 L
S
GR
GS
[0.75 0 0 0.75 424.5 231] CT
0.938 GC
N
0 0 176 20 re
f
GR
GS
[0.75 0 0 0.75 425.25 231.75] CT
0 GC
N
11.063 10.984 M
12.188 11.281 L
11.828 12.672 10.906 13.406 QT
9.984 14.141 8.641 14.141 QT
7.25 14.141 6.375 13.578 QT
5.5 13.016 5.047 11.945 QT
4.594 10.875 4.594 9.641 QT
4.594 8.297 5.109 7.297 QT
5.625 6.297 6.57 5.781 QT
7.516 5.266 8.656 5.266 QT
9.938 5.266 10.82 5.922 QT
11.703 6.578 12.047 7.766 QT
10.922 8.031 L
10.625 7.094 10.055 6.664 QT
9.484 6.234 8.625 6.234 QT
7.641 6.234 6.977 6.711 QT
6.313 7.188 6.039 7.984 QT
5.766 8.781 5.766 9.641 QT
5.766 10.734 6.086 11.547 QT
6.406 12.359 7.078 12.766 QT
7.75 13.172 8.547 13.172 QT
9.5 13.172 10.164 12.625 QT
10.828 12.078 11.063 10.984 QT
cp
13.447 7.781 M
14.51 7.781 L
14.51 10.469 L
15.01 10.469 15.213 10.273 QT
15.416 10.078 15.807 9.141 QT
16.119 8.406 16.314 8.172 QT
16.51 7.938 16.76 7.859 QT
17.01 7.781 17.572 7.781 QT
17.775 7.781 L
17.775 8.656 L
17.479 8.641 L
17.072 8.641 16.947 8.766 QT
16.822 8.891 16.572 9.531 QT
16.338 10.141 16.135 10.375 QT
15.932 10.609 15.525 10.813 QT
16.197 10.984 16.854 12.078 QT
18.01 14 L
16.854 14 L
15.729 12.078 L
15.385 11.484 15.127 11.305 QT
14.869 11.125 14.51 11.125 QT
14.51 14 L
13.447 14 L
13.447 7.781 L
cp
18.322 10.891 M
18.322 9.156 19.275 8.328 QT
20.072 7.641 21.229 7.641 QT
22.51 7.641 23.33 8.477 QT
24.15 9.313 24.15 10.797 QT
24.15 12 23.791 12.688 QT
23.432 13.375 22.736 13.758 QT
22.041 14.141 21.229 14.141 QT
19.932 14.141 19.127 13.305 QT
18.322 12.469 18.322 10.891 QT
cp
19.4 10.891 M
19.4 12.078 19.924 12.672 QT
20.447 13.266 21.229 13.266 QT
22.025 13.266 22.541 12.672 QT
23.057 12.078 23.057 10.859 QT
23.057 9.703 22.533 9.109 QT
22.01 8.516 21.229 8.516 QT
20.447 8.516 19.924 9.102 QT
19.4 9.688 19.4 10.891 QT
cp
25.387 16.391 M
25.387 7.781 L
26.34 7.781 L
26.34 8.578 L
26.684 8.109 27.113 7.875 QT
27.543 7.641 28.152 7.641 QT
28.949 7.641 29.559 8.047 QT
30.168 8.453 30.473 9.203 QT
30.777 9.953 30.777 10.844 QT
30.777 11.797 30.441 12.563 QT
30.105 13.328 29.449 13.734 QT
28.793 14.141 28.074 14.141 QT
27.543 14.141 27.121 13.914 QT
26.699 13.688 26.434 13.359 QT
26.434 16.391 L
25.387 16.391 L
cp
26.34 10.922 M
26.34 12.125 26.824 12.695 QT
27.309 13.266 27.996 13.266 QT
28.699 13.266 29.199 12.672 QT
29.699 12.078 29.699 10.828 QT
29.699 9.641 29.215 9.055 QT
28.73 8.469 28.043 8.469 QT
27.371 8.469 26.855 9.094 QT
26.34 9.719 26.34 10.922 QT
cp
31.67 10.891 M
31.67 9.156 32.623 8.328 QT
33.42 7.641 34.576 7.641 QT
35.857 7.641 36.678 8.477 QT
37.498 9.313 37.498 10.797 QT
37.498 12 37.139 12.688 QT
36.779 13.375 36.084 13.758 QT
35.389 14.141 34.576 14.141 QT
33.279 14.141 32.475 13.305 QT
31.67 12.469 31.67 10.891 QT
cp
32.748 10.891 M
32.748 12.078 33.271 12.672 QT
33.795 13.266 34.576 13.266 QT
35.373 13.266 35.889 12.672 QT
36.404 12.078 36.404 10.859 QT
36.404 9.703 35.881 9.109 QT
35.357 8.516 34.576 8.516 QT
33.795 8.516 33.271 9.102 QT
32.748 9.688 32.748 10.891 QT
cp
42.797 11.719 M
43.828 11.859 L
43.656 12.922 42.953 13.531 QT
42.25 14.141 41.234 14.141 QT
39.953 14.141 39.18 13.305 QT
38.406 12.469 38.406 10.906 QT
38.406 9.906 38.742 9.148 QT
39.078 8.391 39.758 8.016 QT
40.438 7.641 41.25 7.641 QT
42.25 7.641 42.898 8.148 QT
43.547 8.656 43.734 9.609 QT
42.703 9.766 L
42.563 9.141 42.188 8.82 QT
41.813 8.5 41.281 8.5 QT
40.484 8.5 39.984 9.07 QT
39.484 9.641 39.484 10.875 QT
39.484 12.141 39.969 12.703 QT
40.453 13.266 41.219 13.266 QT
41.844 13.266 42.258 12.891 QT
42.672 12.516 42.797 11.719 QT
cp
44.156 7.781 M
49.219 7.781 L
49.219 8.656 L
47.219 8.656 L
47.219 14 L
46.172 14 L
46.172 8.656 L
44.156 8.656 L
44.156 7.781 L
cp
50.215 7.781 M
51.262 7.781 L
51.262 10.203 L
52.605 10.203 L
53.902 10.203 54.613 10.711 QT
55.324 11.219 55.324 12.109 QT
55.324 12.891 54.73 13.445 QT
54.137 14 52.84 14 QT
50.215 14 L
50.215 7.781 L
cp
51.262 13.125 M
52.371 13.125 L
53.371 13.125 53.801 12.883 QT
54.23 12.641 54.23 12.125 QT
54.23 11.719 53.91 11.398 QT
53.59 11.078 52.512 11.078 QT
51.262 11.078 L
51.262 13.125 L
cp
59.816 7.781 M
62.254 7.781 L
63.145 7.781 63.582 7.93 QT
64.02 8.078 64.332 8.477 QT
64.645 8.875 64.645 9.422 QT
64.645 9.875 64.457 10.203 QT
64.27 10.531 63.91 10.766 QT
64.348 10.906 64.637 11.305 QT
64.926 11.703 64.926 12.266 QT
64.863 13.141 64.293 13.57 QT
63.723 14 62.629 14 QT
59.816 14 L
59.816 7.781 L
cp
60.879 10.391 M
62.004 10.391 L
62.676 10.391 62.926 10.32 QT
63.176 10.25 63.371 10.039 QT
63.566 9.828 63.566 9.531 QT
63.566 9.031 63.223 8.844 QT
62.879 8.656 62.035 8.656 QT
60.879 8.656 L
60.879 10.391 L
cp
60.879 13.125 M
62.254 13.125 L
63.16 13.125 63.496 12.922 QT
63.832 12.719 63.848 12.203 QT
63.848 11.906 63.652 11.648 QT
63.457 11.391 63.145 11.328 QT
62.832 11.266 62.145 11.266 QT
60.879 11.266 L
60.879 13.125 L
cp
66.191 16.391 M
66.191 7.781 L
67.145 7.781 L
67.145 8.578 L
67.488 8.109 67.918 7.875 QT
68.348 7.641 68.957 7.641 QT
69.754 7.641 70.363 8.047 QT
70.973 8.453 71.277 9.203 QT
71.582 9.953 71.582 10.844 QT
71.582 11.797 71.246 12.563 QT
70.91 13.328 70.254 13.734 QT
69.598 14.141 68.879 14.141 QT
68.348 14.141 67.926 13.914 QT
67.504 13.688 67.238 13.359 QT
67.238 16.391 L
66.191 16.391 L
cp
67.145 10.922 M
67.145 12.125 67.629 12.695 QT
68.113 13.266 68.801 13.266 QT
69.504 13.266 70.004 12.672 QT
70.504 12.078 70.504 10.828 QT
70.504 9.641 70.02 9.055 QT
69.535 8.469 68.848 8.469 QT
68.176 8.469 67.66 9.094 QT
67.145 9.719 67.145 10.922 QT
cp
76.928 13.234 M
76.334 13.734 75.795 13.938 QT
75.256 14.141 74.631 14.141 QT
73.6 14.141 73.053 13.641 QT
72.506 13.141 72.506 12.359 QT
72.506 11.906 72.709 11.523 QT
72.912 11.141 73.256 10.914 QT
73.6 10.688 74.021 10.578 QT
74.318 10.484 74.959 10.406 QT
76.225 10.266 76.834 10.047 QT
76.834 9.828 76.834 9.781 QT
76.834 9.125 76.537 8.859 QT
76.131 8.516 75.334 8.516 QT
74.6 8.516 74.24 8.773 QT
73.881 9.031 73.709 9.688 QT
72.678 9.547 L
72.818 8.891 73.146 8.484 QT
73.475 8.078 74.084 7.859 QT
74.693 7.641 75.49 7.641 QT
76.287 7.641 76.787 7.828 QT
77.287 8.016 77.521 8.297 QT
77.756 8.578 77.85 9.016 QT
77.896 9.281 77.896 9.984 QT
77.896 11.391 L
77.896 12.859 77.967 13.25 QT
78.037 13.641 78.24 14 QT
77.131 14 L
76.975 13.672 76.928 13.234 QT
cp
76.834 10.875 M
76.256 11.109 75.115 11.281 QT
74.459 11.375 74.193 11.492 QT
73.928 11.609 73.779 11.828 QT
73.631 12.047 73.631 12.328 QT
73.631 12.75 73.951 13.031 QT
74.271 13.313 74.881 13.313 QT
75.49 13.313 75.967 13.047 QT
76.443 12.781 76.662 12.313 QT
76.834 11.953 76.834 11.266 QT
76.834 10.875 L
cp
79.57 7.781 M
80.617 7.781 L
80.617 13.125 L
83.023 13.125 L
83.023 7.781 L
84.086 7.781 L
84.086 13.125 L
86.492 13.125 L
86.492 7.781 L
87.539 7.781 L
87.539 13.125 L
88.242 13.125 L
88.242 15.766 L
87.367 15.766 L
87.367 14 L
79.57 14 L
79.57 7.781 L
cp
93.662 12 M
94.756 12.125 L
94.506 13.078 93.803 13.609 QT
93.1 14.141 92.021 14.141 QT
90.662 14.141 89.857 13.297 QT
89.053 12.453 89.053 10.938 QT
89.053 9.375 89.865 8.508 QT
90.678 7.641 91.959 7.641 QT
93.209 7.641 93.998 8.484 QT
94.787 9.328 94.787 10.875 QT
94.787 10.969 94.787 11.156 QT
90.146 11.156 L
90.209 12.188 90.725 12.727 QT
91.24 13.266 92.021 13.266 QT
92.6 13.266 93.014 12.961 QT
93.428 12.656 93.662 12 QT
cp
90.209 10.297 M
93.678 10.297 L
93.615 9.5 93.287 9.109 QT
92.771 8.5 91.975 8.5 QT
91.24 8.5 90.748 8.984 QT
90.256 9.469 90.209 10.297 QT
cp
96.086 7.781 M
97.148 7.781 L
97.148 10.359 L
100.07 10.359 L
100.07 7.781 L
101.117 7.781 L
101.117 14 L
100.07 14 L
100.07 11.234 L
97.148 11.234 L
97.148 14 L
96.086 14 L
96.086 7.781 L
cp
102.713 7.781 M
103.76 7.781 L
103.76 12.516 L
106.682 7.781 L
107.822 7.781 L
107.822 14 L
106.775 14 L
106.775 9.281 L
103.838 14 L
102.713 14 L
102.713 7.781 L
cp
114.307 7.781 M
114.307 14 L
113.26 14 L
113.26 11.578 L
112.65 11.578 L
112.088 11.578 111.822 11.719 QT
111.557 11.859 111.025 12.641 QT
110.104 14 L
108.807 14 L
109.932 12.328 L
110.463 11.563 110.979 11.453 QT
110.072 11.328 109.635 10.805 QT
109.197 10.281 109.197 9.594 QT
109.197 8.781 109.768 8.281 QT
110.338 7.781 111.432 7.781 QT
114.307 7.781 L
cp
113.26 8.656 M
111.76 8.656 L
110.822 8.656 110.549 8.945 QT
110.275 9.234 110.275 9.625 QT
110.275 10.188 110.674 10.445 QT
111.072 10.703 112.088 10.703 QT
113.26 10.703 L
113.26 8.656 L
cp
119.232 7.781 M
120.295 7.781 L
120.295 10.469 L
120.795 10.469 120.998 10.273 QT
121.201 10.078 121.592 9.141 QT
121.904 8.406 122.1 8.172 QT
122.295 7.938 122.545 7.859 QT
122.795 7.781 123.357 7.781 QT
123.561 7.781 L
123.561 8.656 L
123.264 8.641 L
122.857 8.641 122.732 8.766 QT
122.607 8.891 122.357 9.531 QT
122.123 10.141 121.92 10.375 QT
121.717 10.609 121.311 10.813 QT
121.982 10.984 122.639 12.078 QT
123.795 14 L
122.639 14 L
121.514 12.078 L
121.17 11.484 120.912 11.305 QT
120.654 11.125 120.295 11.125 QT
120.295 14 L
119.232 14 L
119.232 7.781 L
cp
124.107 10.891 M
124.107 9.156 125.061 8.328 QT
125.857 7.641 127.014 7.641 QT
128.295 7.641 129.115 8.477 QT
129.936 9.313 129.936 10.797 QT
129.936 12 129.576 12.688 QT
129.217 13.375 128.521 13.758 QT
127.826 14.141 127.014 14.141 QT
125.717 14.141 124.912 13.305 QT
124.107 12.469 124.107 10.891 QT
cp
125.186 10.891 M
125.186 12.078 125.709 12.672 QT
126.232 13.266 127.014 13.266 QT
127.811 13.266 128.326 12.672 QT
128.842 12.078 128.842 10.859 QT
128.842 9.703 128.318 9.109 QT
127.795 8.516 127.014 8.516 QT
126.232 8.516 125.709 9.102 QT
125.186 9.688 125.186 10.891 QT
cp
131.688 7.781 M
136.578 7.781 L
136.578 14 L
135.531 14 L
135.531 8.656 L
132.734 8.656 L
132.734 11.75 L
132.734 12.828 132.664 13.18 QT
132.594 13.531 132.281 13.789 QT
131.969 14.047 131.359 14.047 QT
131 14.047 130.516 14 QT
130.516 13.109 L
130.984 13.109 L
131.313 13.109 131.453 13.047 QT
131.594 12.984 131.641 12.836 QT
131.688 12.688 131.688 11.875 QT
131.688 7.781 L
cp
142.424 12 M
143.518 12.125 L
143.268 13.078 142.564 13.609 QT
141.861 14.141 140.783 14.141 QT
139.424 14.141 138.619 13.297 QT
137.814 12.453 137.814 10.938 QT
137.814 9.375 138.627 8.508 QT
139.439 7.641 140.721 7.641 QT
141.971 7.641 142.76 8.484 QT
143.549 9.328 143.549 10.875 QT
143.549 10.969 143.549 11.156 QT
138.908 11.156 L
138.971 12.188 139.486 12.727 QT
140.002 13.266 140.783 13.266 QT
141.361 13.266 141.775 12.961 QT
142.189 12.656 142.424 12 QT
cp
138.971 10.297 M
142.439 10.297 L
142.377 9.5 142.049 9.109 QT
141.533 8.5 140.736 8.5 QT
140.002 8.5 139.51 8.984 QT
139.018 9.469 138.971 10.297 QT
cp
144.848 7.781 M
145.91 7.781 L
145.91 10.359 L
148.832 10.359 L
148.832 7.781 L
149.879 7.781 L
149.879 14 L
148.832 14 L
148.832 11.234 L
145.91 11.234 L
145.91 14 L
144.848 14 L
144.848 7.781 L
cp
151.475 7.781 M
153.912 7.781 L
154.803 7.781 155.24 7.93 QT
155.678 8.078 155.99 8.477 QT
156.303 8.875 156.303 9.422 QT
156.303 9.875 156.115 10.203 QT
155.928 10.531 155.568 10.766 QT
156.006 10.906 156.295 11.305 QT
156.584 11.703 156.584 12.266 QT
156.521 13.141 155.951 13.57 QT
155.381 14 154.287 14 QT
151.475 14 L
151.475 7.781 L
cp
152.537 10.391 M
153.662 10.391 L
154.334 10.391 154.584 10.32 QT
154.834 10.25 155.029 10.039 QT
155.225 9.828 155.225 9.531 QT
155.225 9.031 154.881 8.844 QT
154.537 8.656 153.693 8.656 QT
152.537 8.656 L
152.537 10.391 L
cp
152.537 13.125 M
153.912 13.125 L
154.818 13.125 155.154 12.922 QT
155.49 12.719 155.506 12.203 QT
155.506 11.906 155.311 11.648 QT
155.115 11.391 154.803 11.328 QT
154.49 11.266 153.803 11.266 QT
152.537 11.266 L
152.537 13.125 L
cp
158.146 14 M
158.146 12.797 L
159.35 12.797 L
159.35 14 L
158.146 14 L
cp
161.48 14 M
161.48 12.797 L
162.684 12.797 L
162.684 14 L
161.48 14 L
cp
164.814 14 M
164.814 12.797 L
166.018 12.797 L
166.018 14 L
164.814 14 L
cp
f
GR
GS
[0.75 0 0 0.75 424.875 231.375] CT
N
-0.5 -0.5 M
-0.5 19.5 L
175.5 19.5 L
175.5 -0.5 L
cp
clip
0.627 GC
2 setlinecap
2 LJ
N
175 0 M
175 19 L
S
GR
GS
[0.75 0 0 0.75 424.875 231.375] CT
N
-0.5 -0.5 M
-0.5 19.5 L
175.5 19.5 L
175.5 -0.5 L
cp
clip
0.627 GC
2 setlinecap
2 LJ
N
0 19 M
175 19 L
S
GR
GS
[0.75 0 0 0.75 330.75 362.25] CT
0.783 GC
N
0 0 301 17 re
f
GR
GS
[0.75 0 0 0.75 343.5 362.25] CT
[1 0 0 1 0 0] CT
N
-17 0 M
-17 17 L
284 17 L
284 0 L
cp
clip
GS
0 0 translate
267 17 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceGray setcolorspace
<<
  /Decode [0 1]
  /BitsPerComponent 8
  /Width 267
  /ImageType 1
  /DataSource Data
  /ImageMatrix [267 0 0 17 0 0]
  /Height 17
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0;0`_7S$j*+$D:cQdL@>0Ul2Uea!6..(&$P*~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 343.5 362.25] CT
[1 0 0 1 0 0] CT
N
-17 0 M
-17 17 L
284 17 L
284 0 L
cp
clip
GS
0 0 translate
151 17 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceGray setcolorspace
<<
  /Decode [0 1]
  /BitsPerComponent 8
  /Width 151
  /ImageType 1
  /DataSource Data
  /ImageMatrix [151 0 0 17 0 0]
  /Height 17
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"[2Io(a'UL4dpJl+3/7_pJi"iCLk(n:R+e64ml~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 396 365.25] CT
[1 0 0 1 0 0] CT
N
-87 -4 M
-87 13 L
214 13 L
214 -4 L
cp
clip
GS
0 0 translate
10 9 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /Decode [0 1 0 1 0 1]
  /BitsPerComponent 8
  /Width 10
  /ImageType 1
  /DataSource Data
  /ImageMatrix [10 0 0 9 0 0]
  /Height 9
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"[*D\O;o!7ZK+oD~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 330.75 362.25] CT
[1 0 0 1 0 0] CT
N
0 0 M
0 17 L
17 17 L
17 0 L
cp
clip
GS
0 0 translate
17 17 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceGray setcolorspace
<<
  /Decode [0 1]
  /BitsPerComponent 8
  /Width 17
  /ImageType 1
  /DataSource Data
  /ImageMatrix [17 0 0 17 0 0]
  /Height 17
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"[2*t<Uj,"P6qTSQCH#W2V_j(/?H~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 543.75 362.25] CT
[1 0 0 1 0 0] CT
N
0 0 M
0 17 L
17 17 L
17 0 L
cp
clip
GS
0 0 translate
17 17 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceGray setcolorspace
<<
  /Decode [0 1]
  /BitsPerComponent 8
  /Width 17
  /ImageType 1
  /DataSource Data
  /ImageMatrix [17 0 0 17 0 0]
  /Height 17
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"[2*t<Uj)G!CiTRmHKHti``l6QQd~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 556.5 246] CT
0.783 GC
N
0 0 17 155 re
f
GR
GS
[0.75 0 0 0.75 556.5 258.75] CT
[1 0 0 1 0 0] CT
N
0 -17 M
0 138 L
17 138 L
17 -17 L
cp
clip
GS
0 0 translate
17 121 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceGray setcolorspace
<<
  /Decode [0 1]
  /BitsPerComponent 8
  /Width 17
  /ImageType 1
  /DataSource Data
  /ImageMatrix [17 0 0 121 0 0]
  /Height 121
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"[2!=erK'c7Z&'c7Z&'c7Z&'c8Y,!:ipHnG~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 556.5 258.75] CT
[1 0 0 1 0 0] CT
N
0 -17 M
0 138 L
17 138 L
17 -17 L
cp
clip
GS
0 0 translate
17 8 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceGray setcolorspace
<<
  /Decode [0 1]
  /BitsPerComponent 8
  /Width 17
  /ImageType 1
  /DataSource Data
  /ImageMatrix [17 0 0 8 0 0]
  /Height 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"Y\();5l5;3-=hudn[~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 556.5 246] CT
[1 0 0 1 0 0] CT
N
0 0 M
0 17 L
17 17 L
17 0 L
cp
clip
GS
0 0 translate
17 17 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceGray setcolorspace
<<
  /Decode [0 1]
  /BitsPerComponent 8
  /Width 17
  /ImageType 1
  /DataSource Data
  /ImageMatrix [17 0 0 17 0 0]
  /Height 17
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"[2!=et)V*G*N5XId=MEjK0>i\+C*[Uq'J.XI9,]d\ZF9)$B">9~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 556.5 349.5] CT
[1 0 0 1 0 0] CT
N
0 0 M
0 17 L
17 17 L
17 0 L
cp
clip
GS
0 0 translate
17 17 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceGray setcolorspace
<<
  /Decode [0 1]
  /BitsPerComponent 8
  /Width 17
  /ImageType 1
  /DataSource Data
  /ImageMatrix [17 0 0 17 0 0]
  /Height 17
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"[2!=et)R6\Uo":5Z2J.ZaO">E<4OcTS'_[M7jiO6PsZuJ,,TVVcE~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 330.75 246] CT
N
0 0 M
0 155 L
301 155 L
301 0 L
cp
clip
0.938 GC
N
0 0 530 23634 re
f
GR
GS
[0.75 0 0 0.75 331.125 246.375] CT
N
-0.5 -0.5 M
-0.5 154.5 L
300.5 154.5 L
300.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
0 17 M
300 17 L
S
GR
GS
[0.75 0 0 0.75 331.125 246.375] CT
N
-0.5 -0.5 M
-0.5 154.5 L
300.5 154.5 L
300.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
0 35 M
300 35 L
S
GR
GS
[0.75 0 0 0.75 331.125 246.375] CT
N
-0.5 -0.5 M
-0.5 154.5 L
300.5 154.5 L
300.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
0 53 M
300 53 L
S
GR
GS
[0.75 0 0 0.75 331.125 246.375] CT
N
-0.5 -0.5 M
-0.5 154.5 L
300.5 154.5 L
300.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
0 71 M
300 71 L
S
GR
GS
[0.75 0 0 0.75 331.125 246.375] CT
N
-0.5 -0.5 M
-0.5 154.5 L
300.5 154.5 L
300.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
0 89 M
300 89 L
S
GR
GS
[0.75 0 0 0.75 331.125 246.375] CT
N
-0.5 -0.5 M
-0.5 154.5 L
300.5 154.5 L
300.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
0 107 M
300 107 L
S
GR
GS
[0.75 0 0 0.75 331.125 246.375] CT
N
-0.5 -0.5 M
-0.5 154.5 L
300.5 154.5 L
300.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
0 125 M
300 125 L
S
GR
GS
[0.75 0 0 0.75 331.125 246.375] CT
N
-0.5 -0.5 M
-0.5 154.5 L
300.5 154.5 L
300.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
0 143 M
300 143 L
S
GR
GS
[0.75 0 0 0.75 331.125 246.375] CT
N
-0.5 -0.5 M
-0.5 154.5 L
300.5 154.5 L
300.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
0 161 M
300 161 L
S
GR
GS
[0.75 0 0 0.75 331.125 246.375] CT
N
-0.5 -0.5 M
-0.5 154.5 L
300.5 154.5 L
300.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
124 0 M
124 161 L
S
GR
GS
[0.75 0 0 0.75 331.125 246.375] CT
N
-0.5 -0.5 M
-0.5 154.5 L
300.5 154.5 L
300.5 -0.5 L
cp
clip
0.938 GC
2 setlinecap
2 LJ
N
300 0 M
300 161 L
S
GR
GS
[0.75 0 0 0.75 330.75 246] CT
0.997 GC
N
0 0 124 17 re
f
GR
GS
[0.75 0 0 0.75 330.75 246] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
124 0 L
124 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
84 13 moveto 
1 -1 scale
(12.2000) t 
GR
GR
GS
[0.75 0 0 0.75 424.5 246] CT
0.997 GC
N
0 0 175 17 re
f
GR
GS
[0.75 0 0 0.75 424.5 246] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
175 0 L
175 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
156 13 moveto 
1 -1 scale
(350) t 
GR
GR
GS
[0.75 0 0 0.75 330.75 259.5] CT
0.934 GC
N
0 0 124 17 re
f
GR
GS
[0.75 0 0 0.75 330.75 259.5] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
124 0 L
124 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
84 13 moveto 
1 -1 scale
(12.2000) t 
GR
GR
GS
[0.75 0 0 0.75 424.5 259.5] CT
0.934 GC
N
0 0 175 17 re
f
GR
GS
[0.75 0 0 0.75 424.5 259.5] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
175 0 L
175 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
162 13 moveto 
1 -1 scale
(75) t 
GR
GR
GS
[0.75 0 0 0.75 330.75 273] CT
0.997 GC
N
0 0 124 17 re
f
GR
GS
[0.75 0 0 0.75 330.75 273] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
124 0 L
124 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
84 13 moveto 
1 -1 scale
(12.2000) t 
GR
GR
GS
[0.75 0 0 0.75 424.5 273] CT
0.997 GC
N
0 0 175 17 re
f
GR
GS
[0.75 0 0 0.75 424.5 273] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
175 0 L
175 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
162 13 moveto 
1 -1 scale
(75) t 
GR
GR
GS
[0.75 0 0 0.75 330.75 286.5] CT
0.934 GC
N
0 0 124 17 re
f
GR
GS
[0.75 0 0 0.75 330.75 286.5] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
124 0 L
124 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
84 13 moveto 
1 -1 scale
(12.2000) t 
GR
GR
GS
[0.75 0 0 0.75 424.5 286.5] CT
0.934 GC
N
0 0 175 17 re
f
GR
GS
[0.75 0 0 0.75 424.5 286.5] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
175 0 L
175 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
162 13 moveto 
1 -1 scale
(75) t 
GR
GR
GS
[0.75 0 0 0.75 330.75 300] CT
0.997 GC
N
0 0 124 17 re
f
GR
GS
[0.75 0 0 0.75 330.75 300] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
124 0 L
124 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
84 13 moveto 
1 -1 scale
(12.2000) t 
GR
GR
GS
[0.75 0 0 0.75 424.5 300] CT
0.997 GC
N
0 0 175 17 re
f
GR
GS
[0.75 0 0 0.75 424.5 300] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
175 0 L
175 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
162 13 moveto 
1 -1 scale
(75) t 
GR
GR
GS
[0.75 0 0 0.75 330.75 313.5] CT
0.934 GC
N
0 0 124 17 re
f
GR
GS
[0.75 0 0 0.75 330.75 313.5] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
124 0 L
124 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
84 13 moveto 
1 -1 scale
(12.2000) t 
GR
GR
GS
[0.75 0 0 0.75 424.5 313.5] CT
0.934 GC
N
0 0 175 17 re
f
GR
GS
[0.75 0 0 0.75 424.5 313.5] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
175 0 L
175 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
162 13 moveto 
1 -1 scale
(75) t 
GR
GR
GS
[0.75 0 0 0.75 330.75 327] CT
0.997 GC
N
0 0 124 17 re
f
GR
GS
[0.75 0 0 0.75 330.75 327] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
124 0 L
124 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
84 13 moveto 
1 -1 scale
(12.2000) t 
GR
GR
GS
[0.75 0 0 0.75 424.5 327] CT
0.997 GC
N
0 0 175 17 re
f
GR
GS
[0.75 0 0 0.75 424.5 327] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
175 0 L
175 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
162 13 moveto 
1 -1 scale
(75) t 
GR
GR
GS
[0.75 0 0 0.75 330.75 340.5] CT
0.934 GC
N
0 0 124 17 re
f
GR
GS
[0.75 0 0 0.75 330.75 340.5] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
124 0 L
124 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
84 13 moveto 
1 -1 scale
(12.2000) t 
GR
GR
GS
[0.75 0 0 0.75 424.5 340.5] CT
0.934 GC
N
0 0 175 17 re
f
GR
GS
[0.75 0 0 0.75 424.5 340.5] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
175 0 L
175 17 L
0 17 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
162 13 moveto 
1 -1 scale
(75) t 
GR
GR
GS
[0.75 0 0 0.75 330.75 354] CT
N
0 0 M
0 11 L
124 11 L
124 0 L
cp
clip
0.997 GC
N
0 0 124 17 re
f
GR
GS
[0.75 0 0 0.75 330.75 354] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
124 0 L
124 11 L
0 11 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
84 13 moveto 
1 -1 scale
(12.2000) t 
GR
GR
GS
[0.75 0 0 0.75 424.5 354] CT
N
0 0 M
0 11 L
175 11 L
175 0 L
cp
clip
0.997 GC
N
0 0 175 17 re
f
GR
GS
[0.75 0 0 0.75 424.5 354] CT
0 GC
/Helvetica 11 F
GS
N
0 0 M
175 0 L
175 11 L
0 11 L
0 0 L
cp
clip
[1 0 0 1 0 0] CT
162 13 moveto 
1 -1 scale
(75) t 
GR
GR
GS
[0.75 0 0 0.75 253.5 592.5] CT
0.997 GC
N
0 0 62 22 re
f
GR
GS
[0.75 0 0 0.75 253.5 592.5] CT
0 GC
/Helvetica 11 F
GS
N
2 0 M
60 0 L
60 22 L
2 22 L
2 0 L
cp
clip
[1 0 0 1 0 0] CT
27 15 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 253.5 592.5] CT
0.677 GC
N
0 0 M
62 0 L
62 22 L
0 22 L
0 0 L
cp
1 1 M
61 1 L
61 21 L
1 21 L
1 1 L
cp
eofill
GR
showpage
%%Trailer
%%BoundingBox: 24 0 728 616
%%Pages: 1
%%EOF
